\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pre-processing Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training and Validation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Receiver Operating Characteristic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ridge Regression (L2 Regularization)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Naive Bayes Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}K-Nearest Neighboors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multi-Layer Perceptron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Stochastic Gradient Descent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}adaptive Moment Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Titanic}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva ROC da base de dados Titanic.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados dos classificadores}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Santander}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC da base de dados Santander.}}{4}{}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados dos classificadores para a base de dados do Santander.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{II}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC com diferentes valores de k.}}{5}{}\protected@file@percent }
\newlabel{fig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexo dos códigos, tanto para o Titanic quanto para o Santander : }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
