\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função senoidal com ruído gaussiano.}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função senoidal com $\eta $ 0.1 and max epochs : 100.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função senoidal com $\eta $ 0.01 and max epochs : 100.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Função senoidal com $\eta $ 0.01 and max epochs : 500.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função senoidal com $\eta $ 0.01 and max epochs : 1000.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função senoidal com $\eta $ 0.1 and max epochs : 1000.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função senoidal com $\eta $ 0.1 and max epochs : 10000.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela contendo os resultados para cada variação de hyperparâmetro.}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
