\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem retirada do livro Neural Networks, Simon Haykin.[1]}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código do Grid-Search para regularização Ridge Regression.}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função de custo adicionada do termo penalizador.[4]}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equação que resulta na minimização da função de custo multiobjetiva.[4]}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regularização descrita por uma relação de álgebra linear.[4]}}{5}{}\protected@file@percent }
\newlabel{fig:example}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função que implementa o treino das redes ELM com regularização L2.}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede Neural antes e depois do pruning.}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função que implementa o treino das redes ELM com a poda aleatória.}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Função que implementa o treino das redes ELM com a poda do peso menos influente.}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de separação usando a regularização L2.}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusão usando a regularização L2.}}{8}{}\protected@file@percent }
\newlabel{fig:example}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de separação usando o random pruning.}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusão usando o random pruning.}}{9}{}\protected@file@percent }
\newlabel{fig:example}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de separação usando o pruning lowest value.}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusão usando o pruning lowest value.}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico de separação usando a regularização L2.}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de confusão usando a regularização L2.}}{11}{}\protected@file@percent }
\newlabel{fig:example}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico de separação usando o random pruning.}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de confusão usando o random pruning.}}{12}{}\protected@file@percent }
\newlabel{fig:example}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico de separação usando o pruning lowest value.}}{13}{}\protected@file@percent }
\newlabel{fig:example}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de confusão usando o pruning lowest value.}}{13}{}\protected@file@percent }
\newlabel{fig:example}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de confusão na base de dados Breast Cancer usando o Ridge Regression.}}{14}{}\protected@file@percent }
\newlabel{fig:example}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matriz de confusão na base de dados Breast Cancer usando o random pruning.}}{14}{}\protected@file@percent }
\newlabel{fig:example}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de confusão na base de dados Breast Cancer usando o pruning lowest value.}}{15}{}\protected@file@percent }
\newlabel{fig:example}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Aproximação senoidal}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aproximação senoidal modelo com regularização L2.}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aproximação senoidal modelo com o random pruning.}}{16}{}\protected@file@percent }
\newlabel{fig:example}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aproximação senoidal modelo com o pruning lowest value.}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Boston House}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MSE do modelo com regularização L2.}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MSE do modelo com o random pruning.}}{17}{}\protected@file@percent }
\newlabel{fig:example}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MSE do modelo com o pruning lowest value.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Wine Quality}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MSE do modelo com regularização L2.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MSE do modelo com o random pruning.}}{18}{}\protected@file@percent }
\newlabel{fig:example}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MSE do modelo com o pruning lowest value.}}{19}{}\protected@file@percent }
\newlabel{fig:example}{{33}{19}}
\gdef \@abspage@last{20}
