\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}StatLog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breast Cancer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Centros aleatórios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}StatLog}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breast Cancer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statlog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statlog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breast Cancer}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
