\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados normalizados BostonHouse.}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados normalizados Statlog.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boston House}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado usando 5 neuronios na camada intermediária com o otimizador ADAM.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado usando 40 neuronios na camada intermediária com o otimizador ADAM.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado usando 10 neuronios na camada intermediária com o otimizador Gradiente Estocástico e a técnica de early stopping.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statlog}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado usando 100 neuronios na camada intermediária com o otimizador ADAM, KNN com k=5, e o classificador de bayes.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado usando 10 neuronios na camada intermediária com o otimizador ADAM, KNN com k=15, e o classificador de bayes.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado usando 4 neuronios na camada intermediária com o otimizador ADAM, KNN com k=25, e o classificador de bayes.}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
